# Evidencija-sastanka-stanara

./: .gitignore  EvidencijaSastanka.Prezentacija.sln
EvidencijaSastanka.Modeli/Modeli/: Korisnik.cs  Osoba.cs  PrisustvoNaSastanku.cs  Sastanak.cs  Stanar.cs  Zgrada.cs
EvidencijaSastanka.Podaci/: EvidencijaSastanka.Podaci.csproj
EvidencijaSastanka.Podaci/DBUtils/: DBUtils.cs
EvidencijaSastanka.Podaci/Interfejsi/: IKorisnikRepo.cs  IPrisustvoNaSastankuRepo.cs  (+3 more)
EvidencijaSastanka.PoslovnaLogika/: EvidencijaSastanka.PoslovnaLogika.csproj  ParametriSastanka.cs  PraviloValidnostiSastanka.cs  pravila-sistema.json
EvidencijaSastanka.Prezentacija/: EvidencijaSastanka.Prezentacija.csproj  Program.cs
EvidencijaSastanka.Prezentacija/Controllers/: LoginController.cs  SastanakController.cs  StanarController.cs  ZapisnikController.cs  ZgradaController.cs
EvidencijaSastanka.Prezentacija/Models/: ErrorViewModel.cs
EvidencijaSastanka.Prezentacija/Properties/: launchSettings.json
EvidencijaSastanka.Prezentacija/Views/: _ViewImports.cshtml
EvidencijaSastanka.Prezentacija/Views/Login/: Index.cshtml
EvidencijaSastanka.Prezentacija/Views/Sastanak/: Dodaj.cshtml  Index.cshtml  Izmeni.cshtml
EvidencijaSastanka.Prezentacija/Views/Shared/: Error.cshtml  _Layout.cshtml
EvidencijaSastanka.Prezentacija/Views/Stanar/: Dodaj.cshtml  Index.cshtml  Izmeni.cshtml
EvidencijaSastanka.Prezentacija/Views/Zapisnik/: Index.cshtml  Stampa.cshtml
EvidencijaSastanka.Prezentacija/Views/Zgrada/: DBUtilsPregled.cshtml  Dodaj.cshtml  Index.cshtml  Izmeni.cshtml
EvidencijaSastanka.Servisi/: EvidencijaSastanka.Servisi.csproj  EvidencijaSastanka.Servisi.http  Program.cs  appsettings.json
baza podataka/: bazapodataka.txt
(+36 files in other folders)
