<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPrenosObjekata\EvidencijaSastanaka.DTO.csproj" />
    <ProjectReference Include="..\EvidencijaSastanka.Modeli\EvidencijaSastanka.Modeli.csproj" />
    <ProjectReference Include="..\EvidencijaSastanka.Podaci\EvidencijaSastanka.Podaci.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="pravila-sistema.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
