<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataPrenosObjekata\EvidencijaSastanaka.DTO.csproj" />
    <ProjectReference Include="..\EvidencijaSastanka.Modeli\EvidencijaSastanka.Modeli.csproj" />
    <ProjectReference Include="..\EvidencijaSastanka.Podaci\EvidencijaSastanka.Podaci.csproj" />
  </ItemGroup>

</Project>
